@import "../../app/styles/global";

aside{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color--gray);
  border-radius: 16px;

  figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img{
      width: 198px;
      height: 200px;
      border-radius: 16px;
      margin: 2em;
    }

    figcaption{
      color: var(--color--white);
      font-size: 1.5em;
      font-weight: bold;
      margin: 10px;
    }
  }

  .job{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--color--lightgray);
    color: var(--color--white);
    width: 180px;
    margin: 1em 0;
    padding: 5px;
    opacity: 0.7;
    font-weight: bold;
  }

  hr{
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
  }

  .container__about{
    display: flex;
    flex-direction: column;
    padding: 10px;
    .item{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 1em;

      .icon{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0.8em;
        padding:18px 0;
        color: var(--color--orange);
        border-radius: 16px;
        width: 60px;
        box-shadow: -0.5px -0.3px 1px rgba(255, 255, 255, 0.8);
      }

      .text{
        display: flex;
        flex-direction: column;
        strong{
          color: var(--color--lightgray);
          padding-bottom: 5px;
        }
        p{
          color: var(--color--white);
        }
      }
    }
  }

  .social__media{
    display: flex;
    justify-content: center;
    align-items: center;

    a{
      text-decoration: none;
      color: var(--color--white);
    }
  }
}
